<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="1" 
                   Placeholder="Input item"
                   MaximumHeightRequest="60"
            ></Entry>
            <Picker Grid.Row="0"
                    Grid.Column="1"
                    MaximumHeightRequest="60">
            </Picker>
            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                Text="Add item"
                MaximumHeightRequest="50"></Button>
            <CollectionView ItemsSource="{Binding Products}" 
                            Grid.Row="1" 
                            Grid.ColumnSpan="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"></Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="2" 
                    Grid.Column="1" 
                    MaximumHeightRequest="50" 
                    Text="Delete item"></Button>
        </Grid>
    </ScrollView>

</ContentPage>
